bzip2-devel \
coreutils \
expat-devel \
findutils \
gdbm-devel  \
glibc-devel.x86_64 \
libffi-devel.x86_64 \
libtirpc-devel.x86_64 \
ncurses-devel.x86_64 \
openssl-devel.x86_64 \
readline-devel.x86_64 \
sqlite-devel.x86_64 \
tcl-devel.x86_64 \
tk-devel.x86_64 \
xz-devel.x86_64 \
zlib-devel.x86_64 \
util-linux.x86_64 \
pax-utils.x86_64 \
++++++
cant find
+++
No package libnsl-dev available.
No package linux-headers available.

++++++
python install locations

/lib/python3.7/site-packages
[ryan@centsrv01 ~]$ ls -al /lib/ | grep python
drwxr-xr-x.  3 root root    27 Jun 20 16:27 python2.7
drwxr-xr-x.  3 root root    27 Jul 12 23:44 python3.6

/bin/python3.7
python -> python2
lrwxrwxrwx.  1 root root           9 Jul 12 16:36 python2 -> python2.7
-rwxr-xr-x.  1 root root        7216 Jun 20 16:28 python2.7
lrwxrwxrwx.  1 root root           9 Jul 12 23:44 python3 -> python3.6
lrwxrwxrwx.  1 root root          18 Jul 12 23:44 python36 -> /usr/bin/python3.6
-rwxr-xr-x.  2 root root       11408 Apr 25 17:05 python3.6
-rwxr-xr-x.  2 root root       11408 Apr 25 17:05 python3.6m

[ryan@centsrv01 usr]$ ls -al /usr/bin | grep python
-rwxr-xr-x.  1 root root       11312 Nov 13  2018 abrt-action-analyze-python
lrwxrwxrwx.  1 root root           7 Jul 12 16:36 python -> python2
lrwxrwxrwx.  1 root root           9 Jul 12 16:36 python2 -> python2.7
-rwxr-xr-x.  1 root root        7216 Jun 20 16:28 python2.7
lrwxrwxrwx.  1 root root           9 Jul 12 23:44 python3 -> python3.6
lrwxrwxrwx.  1 root root          18 Jul 12 23:44 python36 -> /usr/bin/python3.6
-rwxr-xr-x.  2 root root       11408 Apr 25 17:05 python3.6
-rwxr-xr-x.  2 root root       11408 Apr 25 17:05 python3.6m

[ryan@centsrv01 usr]$ ls -al /usr/lib | grep python
drwxr-xr-x.  3 root root    27 Jun 20 16:27 python2.7
drwxr-xr-x.  3 root root    27 Jul 12 23:44 python3.6

ls -al /usr/lib/python3.6/site-packages/
total 12
drwxr-xr-x.  8 root root  170 Jul 12 23:44 .
drwxr-xr-x.  3 root root   27 Jul 12 23:44 ..
-rw-r--r--.  1 root root  126 May 19  2018 easy_install.py
drwxr-xr-x. 11 root root 4096 Jul 12 23:44 pip
drwxr-xr-x.  2 root root  154 Jul 12 23:44 pip-8.1.2-py3.6.egg-info
drwxr-xr-x.  5 root root   94 Jul 12 23:44 pkg_resources
drwxr-xr-x.  2 root root   82 Jul 12 23:44 __pycache__
drwxr-xr-x.  6 root root 4096 Jul 12 23:44 setuptools
drwxr-xr-x.  2 root root  150 Jul 12 23:44 setuptools-39.2.0-py3.6.egg-info

[ryan@centsrv01 usr]$ ls -al /usr/lib64 | grep python
lrwxrwxrwx.   1 root root       29 Jul 12 15:51 libpyglib-2.0-python.so -> libpyglib-2.0-python.so.0.0.0
lrwxrwxrwx.   1 root root       29 Jul 12 15:51 libpyglib-2.0-python.so.0 -> libpyglib-2.0-python.so.0.0.0
-rw-r--r--.   1 root root    19600 Jun 10  2014 libpyglib-2.0-python.so.0.0.0
-rwxr-xr-x.   1 root root  1847488 Jun 20 16:28 libpython2.7.so.1.0
-rwxr-xr-x.   1 root root  3148296 Apr 25 17:05 libpython3.6m.so.1.0
-rwxr-xr-x.   1 root root     6688 Apr 25 17:05 libpython3.so
drwxr-xr-x.  26 root root    20480 Jul 12 16:36 python2.7
drwxr-xr-x.  32 root root     8192 Jul 12 23:44 python3.6

container fix for python commands
cp -r /usr/local/lib/python3.7/ /usr/lib64/
cp /usr/local/lib/libpython3.7m.so /usr/lib64/
cp /usr/local/lib/libpython3.so /usr/lib64/
ln -s /usr/local/lib/libpython3.7m.so /usr/lib64/libpython3.7m.so.1.0
